@导入变量 玩家名 字符串

设置 已解决 为 否

行动栏打字 "在游戏开始之前， 请先通过一些游戏性能预测试。"

循环执行直到 已解决
    剧情框显示 "§bSystem"; "请选择选项C。"; 是
    剧情框选择 选项; "A"; "B"; "C"; "D"
    如果 非 (选项=3) 那么
        行动栏打字 "请选择C项！"
    否则
        设置 已解决 为 是
    结束如果
结束循环

设置 已解决 为 否
循环执行直到 已解决
    剧情框显示 "§bSystem"; "为了能更好地欣赏游戏中的音乐和音效， 请在游戏过程中调高音量。"; 是
    剧情框选择 选项; "试听音效"; "确定"
    如果 选项=1 那么
        异步播放音效 玩家名; "demo_sfx.mid"
        剧情框显示 "§bSystem"; "音效试听完成了吗？"; 是
        剧情框选择 选项; "确定"; "再等等。"
        如果 选项=1 那么
            设置 已解决 为 是
        结束如果
    否则
        设置 已解决 为 是
    结束如果
结束循环

行动栏打字 "§a游戏测试通过， 您可以开始游戏了！"