@导入变量 玩家名 字符串
@导入变量 剧情标签名 字符串
声明一次性剧情
行动栏打字 "在与凋灵风暴的战役结束后， 被称为 “天蓝七号” 的七人团队组在战斗结束后想方设法地获取到了凋灵风暴体内的核心——脉冲命令方块。"
行动栏打字 "而命令方块指令码， 就交给了作为团队成员之一的你来破译。"
行动栏打字 "你把这块此维度唯一的命令方块秘密地带到了团队早先所设置的、 地图上没有标记的基地中着手研究。"
行动栏打字 "随着逆向、 调试进度的进行， 你的记事本上渐渐铺满了大量整齐的指令码表。 但是与此同时， 原本正常的脉冲命令方块逐渐开始断断续续输出了一些不可理解的异常内容。"
行动栏打字 "这些输出的异常信息， 经过你的解码， 基本64位编码和反复的？？？？， 你发现其都是指向同一串字符： §cDimension ERROR。"
行动栏打字 "“天蓝七号” 团队经过多方保密查询，也没有破解其含义。"
行动栏打字 "于是， 你决定忽略这些错误， 继续分析命令块。 但是， 随着译解的继续和异常输出的忽略， 基地开始出现了一些反常现象......\n室内不时会出现声源不存在的杂音， 甚至在你每次用脉冲激活命令块的时候调试室胖也会忽然莫名其妙地多出几个非自然方块······"
剧情框显示 玩家名; "(再研究几天就给自己放个大假吧......可能是太累了。)"
行动栏打字 "今天的早些时候， 你终于把关于实体交互部分的大部分命令码也译出了。"
剧情框显示 玩家名; "(把进度和异常状况的数据一并发送过去吧......)"
开始任务 "前往数据库并发送资料数据"